<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utilities – Simple but useful Utility Functions &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../index.html" />
    <link rel="next" title="nearoptimal – Near Optimal Locality Sensitive Hashing" href="supervised/knn/lsh/nearoptimal.html" />
    <link rel="prev" title="tools – Some Useful Tools and Macros" href="tools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="supervised/knn/lsh/nearoptimal.html" title="nearoptimal – Near Optimal Locality Sensitive Hashing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="tools – Some Useful Tools and Macros"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.utilities">
<span id="utilities-simple-but-useful-utility-functions"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">utilities</span></code> &#8211; Simple but useful Utility Functions<a class="headerlink" href="#module-pybrain.utilities" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Tools for binary encodings</p>
<dl class="function">
<dt id="pybrain.utilities.one_to_n">
<code class="descclassname">pybrain.utilities.</code><code class="descname">one_to_n</code><span class="sig-paren">(</span><em>val</em>, <em>maxval</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.one_to_n" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 1-in-n binary encoding of a non-negative integer.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.n_to_one">
<code class="descclassname">pybrain.utilities.</code><code class="descname">n_to_one</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.n_to_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the reverse of a 1-in-n binary encoding.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.int2gray">
<code class="descclassname">pybrain.utilities.</code><code class="descname">int2gray</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.int2gray" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value of an integer in Gray encoding.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.asBinary">
<code class="descclassname">pybrain.utilities.</code><code class="descname">asBinary</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.asBinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a string from an integer&#8217;s binary representation.
(preceding zeros removed).</p>
</dd></dl>

<p class="rubric">Tools for sets</p>
<dl class="function">
<dt id="pybrain.utilities.reachable">
<code class="descclassname">pybrain.utilities.</code><code class="descname">reachable</code><span class="sig-paren">(</span><em>stepFunction</em>, <em>start</em>, <em>destinations</em>, <em>_alreadyseen=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.reachable" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the subset of destinations that can be reached from a set of starting positions,
while using stepFunction (which produces a list of neighbor states) to navigate.
Uses breadth-first search.
Returns a dictionary with reachable destinations and their distances.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.crossproduct">
<code class="descclassname">pybrain.utilities.</code><code class="descname">crossproduct</code><span class="sig-paren">(</span><em>ss</em>, <em>row=None</em>, <em>level=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.crossproduct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cross-product of the sets given in <cite>ss</cite>.</p>
</dd></dl>

<p class="rubric">Tools for dictionaries</p>
<dl class="function">
<dt id="pybrain.utilities.subDict">
<code class="descclassname">pybrain.utilities.</code><code class="descname">subDict</code><span class="sig-paren">(</span><em>d</em>, <em>allowedkeys</em>, <em>flip=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.subDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new dictionary with a subset of the entries of d
that have on of the (dis-)allowed keys.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.matchingDict">
<code class="descclassname">pybrain.utilities.</code><code class="descname">matchingDict</code><span class="sig-paren">(</span><em>d</em>, <em>selection</em>, <em>require_existence=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.matchingDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the dictionary d conforms to the specified selection,
i.e. if a (key, x) is in the selection, then if key is in d as well it must be x
or contained in x (if x is a list).</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.dictCombinations">
<code class="descclassname">pybrain.utilities.</code><code class="descname">dictCombinations</code><span class="sig-paren">(</span><em>listdict</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.dictCombinations" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over dictionaries that go through every possible combination
of key-value pairs as specified in the lists of values for each key in listdict.</p>
</dd></dl>

<p class="rubric">Matrix tools</p>
<dl class="function">
<dt id="pybrain.utilities.triu2flat">
<code class="descclassname">pybrain.utilities.</code><code class="descname">triu2flat</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.triu2flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens an upper triangular matrix, returning a vector of the
non-zero elements.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.flat2triu">
<code class="descclassname">pybrain.utilities.</code><code class="descname">flat2triu</code><span class="sig-paren">(</span><em>a</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.flat2triu" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces an upper triangular matrix of dimension dim from the elements of the given vector.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.blockList2Matrix">
<code class="descclassname">pybrain.utilities.</code><code class="descname">blockList2Matrix</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.blockList2Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of matrices into a corresponding big block-diagonal one.</p>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.blockCombine">
<code class="descclassname">pybrain.utilities.</code><code class="descname">blockCombine</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.blockCombine" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a matrix from a list of lists of its components.</p>
</dd></dl>

<p class="rubric">Stochastic index choices</p>
<dl class="function">
<dt id="pybrain.utilities.drawIndex">
<code class="descclassname">pybrain.utilities.</code><code class="descname">drawIndex</code><span class="sig-paren">(</span><em>probs</em>, <em>tolerant=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.drawIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws an index given an array of probabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Key tolerant:</th><td class="field-body">if set to True, the array is normalized to sum to 1.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybrain.utilities.drawGibbs">
<code class="descclassname">pybrain.utilities.</code><code class="descname">drawGibbs</code><span class="sig-paren">(</span><em>vals</em>, <em>temperature=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.utilities.drawGibbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the sample drawn by a softmax (Gibbs).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">tools</span></code> &#8211; Some Useful Tools and Macros</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="supervised/knn/lsh/nearoptimal.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">nearoptimal</span></code> &#8211; Near Optimal Locality Sensitive Hashing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/utilities.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="supervised/knn/lsh/nearoptimal.html" title="nearoptimal – Near Optimal Locality Sensitive Hashing"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.html" title="tools – Some Useful Tools and Macros"
             >previous</a> |</li>
        <li><a href="../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>