<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>optimization – Black-box Optimization Algorithms &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="classification – Datasets for Supervised Classification Training" href="../datasets/classificationdataset.html" />
    <link rel="prev" title="tasks – RL Components: Tasks" href="../rl/tasks.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../datasets/classificationdataset.html" title="classification – Datasets for Supervised Classification Training"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../rl/tasks.html" title="tasks – RL Components: Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="optimization-black-box-optimization-algorithms">
<h1><code class="xref py py-mod docutils literal"><span class="pre">optimization</span></code> &#8211; Black-box Optimization Algorithms<a class="headerlink" href="#optimization-black-box-optimization-algorithms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pybrain.optimization.optimizer">
<span id="the-two-base-classes"></span><h2>The two base classes<a class="headerlink" href="#module-pybrain.optimization.optimizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer">
<em class="property">class </em><code class="descclassname">pybrain.optimization.optimizer.</code><code class="descname">BlackBoxOptimizer</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The super-class for learning algorithms that treat the problem as a black box.
At each step they change the policy, and get a fitness value by invoking
the FitnessEvaluator (provided as first argument upon initialization).</p>
<p>Evaluable objects can be lists or arrays of continuous values (also wrapped in ParameterContainer)
or subclasses of Evolvable (that define its methods).</p>
<dl class="method">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The evaluator is any callable object (e.g. a lambda function).
Algorithm parameters can be set here if provided as keyword arguments.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.desiredEvaluation">
<code class="descname">desiredEvaluation</code><em class="property"> = None</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.desiredEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Is there a known value of sufficient fitness?</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>additionalLearningSteps=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>The main loop that does the learning.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.maxEvaluations">
<code class="descname">maxEvaluations</code><em class="property"> = 1000000.0</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.maxEvaluations" title="Permalink to this definition">¶</a></dt>
<dd><p>Stopping criterion based on number of evaluations.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.maxLearningSteps">
<code class="descname">maxLearningSteps</code><em class="property"> = None</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.maxLearningSteps" title="Permalink to this definition">¶</a></dt>
<dd><p>Stopping criterion based on number of learning steps.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.minimize">
<code class="descname">minimize</code><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize cost or maximize fitness? By default, all functions are maximized.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.numParameters">
<code class="descname">numParameters</code><em class="property"> = None</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.numParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>added by JPQ Boundaries of the search space, if applicable</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.setEvaluator">
<code class="descname">setEvaluator</code><span class="sig-paren">(</span><em>evaluator</em>, <em>initEvaluable=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.setEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>If not provided upon construction, the objective function can be given through this method.
If necessary, also provide an initial evaluable.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluated">
<code class="descname">storeAllEvaluated</code><em class="property"> = False</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluated" title="Permalink to this definition">¶</a></dt>
<dd><p>Store all evaluated instances (in the ._allEvaluated list)?</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluations">
<code class="descname">storeAllEvaluations</code><em class="property"> = False</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.storeAllEvaluations" title="Permalink to this definition">¶</a></dt>
<dd><p>Store all evaluations (in the ._allEvaluations list)?</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.optimizer.BlackBoxOptimizer.verbose">
<code class="descname">verbose</code><em class="property"> = False</em><a class="headerlink" href="#pybrain.optimization.optimizer.BlackBoxOptimizer.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>provide console output during learning</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.optimizer.ContinuousOptimizer">
<em class="property">class </em><code class="descclassname">pybrain.optimization.optimizer.</code><code class="descname">ContinuousOptimizer</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.optimizer.ContinuousOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.optimization.optimizer.BlackBoxOptimizer" title="pybrain.optimization.optimizer.BlackBoxOptimizer"><code class="xref py py-class docutils literal"><span class="pre">pybrain.optimization.optimizer.BlackBoxOptimizer</span></code></a></p>
<p>A more restricted class of black-box optimization algorithms
that assume the parameters to be necessarily an array of continuous values
(which can be wrapped in a ParameterContainer).</p>
<dl class="method">
<dt id="pybrain.optimization.optimizer.ContinuousOptimizer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.optimizer.ContinuousOptimizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The evaluator is any callable object (e.g. a lambda function).
Algorithm parameters can be set here if provided as keyword arguments.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybrain.optimization">
<span id="general-black-box-optimizers"></span><h2>General Black-box optimizers<a class="headerlink" href="#module-pybrain.optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybrain.optimization.RandomSearch">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">RandomSearch</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.RandomSearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Every point is chosen randomly, independently of all previous ones.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.HillClimber">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">HillClimber</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.HillClimber" title="Permalink to this definition">¶</a></dt>
<dd><p>The simplest kind of stochastic search: hill-climbing in the fitness landscape.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.StochasticHillClimber">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">StochasticHillClimber</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.StochasticHillClimber" title="Permalink to this definition">¶</a></dt>
<dd><p>Stochastic hill-climbing always moves to a better point, but may also
go to a worse point with a probability that decreases with increasing drop in fitness
(and depends on a temperature parameter).</p>
<dl class="attribute">
<dt id="pybrain.optimization.StochasticHillClimber.temperature">
<code class="descname">temperature</code><em class="property"> = 1.0</em><a class="headerlink" href="#pybrain.optimization.StochasticHillClimber.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>The larger the temperature, the more explorative (less greedy) it behaves.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="continuous-optimizers">
<h2>Continuous optimizers<a class="headerlink" href="#continuous-optimizers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybrain.optimization.NelderMead">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">NelderMead</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.NelderMead" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the optimization using a simple wrapper for scipy&#8217;s fmin.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.CMAES">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">CMAES</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.CMAES" title="Permalink to this definition">¶</a></dt>
<dd><p>CMA-ES: Evolution Strategy with Covariance Matrix Adaptation for
nonlinear function minimization.
This code is a close transcription of the provided matlab code.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.OriginalNES">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">OriginalNES</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.OriginalNES" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference implementation of the original Natural Evolution Strategies algorithm (CEC-2008).</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.ExactNES">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">ExactNES</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.ExactNES" title="Permalink to this definition">¶</a></dt>
<dd><p>A new version of NES, using the exact instead of the approximate
Fisher Information Matrix, as well as a number of other improvements.
(GECCO 2009).</p>
<dl class="attribute">
<dt id="pybrain.optimization.ExactNES.baselineType">
<code class="descname">baselineType</code><em class="property"> = 3</em><a class="headerlink" href="#pybrain.optimization.ExactNES.baselineType" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of baseline. The most robust one is also the default.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.FEM">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">FEM</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.FEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Fitness Expectation-Maximization (PPSN 2008).</p>
</dd></dl>

<div class="section" id="finite-difference-methods">
<h3>Finite difference methods<a class="headerlink" href="#finite-difference-methods" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pybrain.optimization.FiniteDifferences">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">FiniteDifferences</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.FiniteDifferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic finite difference method.</p>
<dl class="method">
<dt id="pybrain.optimization.FiniteDifferences.perturbation">
<code class="descname">perturbation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.FiniteDifferences.perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>produce a parameter perturbation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.PGPE">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">PGPE</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.PGPE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.optimization.finitedifference.fd.FiniteDifferences</span></code></p>
<p>Policy Gradients with Parameter Exploration (ICANN 2008).</p>
<dl class="attribute">
<dt id="pybrain.optimization.PGPE.epsilon">
<code class="descname">epsilon</code><em class="property"> = 2.0</em><a class="headerlink" href="#pybrain.optimization.PGPE.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial value of sigmas</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.PGPE.exploration">
<code class="descname">exploration</code><em class="property"> = 'local'</em><a class="headerlink" href="#pybrain.optimization.PGPE.exploration" title="Permalink to this definition">¶</a></dt>
<dd><p>exploration type</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.PGPE.learningRate">
<code class="descname">learningRate</code><em class="property"> = 0.2</em><a class="headerlink" href="#pybrain.optimization.PGPE.learningRate" title="Permalink to this definition">¶</a></dt>
<dd><p>specific settings for sigma updates</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.PGPE.momentum">
<code class="descname">momentum</code><em class="property"> = 0.0</em><a class="headerlink" href="#pybrain.optimization.PGPE.momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>momentum term (0 to deactivate)</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.PGPE.perturbation">
<code class="descname">perturbation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.PGPE.perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a difference vector with the given standard deviations</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.PGPE.rprop">
<code class="descname">rprop</code><em class="property"> = False</em><a class="headerlink" href="#pybrain.optimization.PGPE.rprop" title="Permalink to this definition">¶</a></dt>
<dd><p>rprop decent (False to deactivate)</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.PGPE.sigmaLearningRate">
<code class="descname">sigmaLearningRate</code><em class="property"> = 0.1</em><a class="headerlink" href="#pybrain.optimization.PGPE.sigmaLearningRate" title="Permalink to this definition">¶</a></dt>
<dd><p>specific settings for sigma updates</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.PGPE.wDecay">
<code class="descname">wDecay</code><em class="property"> = 0.0</em><a class="headerlink" href="#pybrain.optimization.PGPE.wDecay" title="Permalink to this definition">¶</a></dt>
<dd><p>lasso weight decay (0 to deactivate)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.SimpleSPSA">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">SimpleSPSA</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.SimpleSPSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.optimization.finitedifference.fd.FiniteDifferences</span></code></p>
<p>Simultaneous Perturbation Stochastic Approximation.</p>
<p>This class uses SPSA in general, but uses the likelihood gradient and a simpler exploration decay.</p>
</dd></dl>

</div>
<div class="section" id="population-based">
<h3>Population-based<a class="headerlink" href="#population-based" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pybrain.optimization.ParticleSwarmOptimizer">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">ParticleSwarmOptimizer</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.ParticleSwarmOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Particle Swarm Optimization</p>
<p><cite>size</cite> determines the number of particles.</p>
<p><cite>boundaries</cite> should be a list of (min, max) pairs with the length of the
dimensionality of the vector to be optimized (default: +-10). Particles will be
initialized with a position drawn uniformly in that interval.</p>
<p><cite>memory</cite> indicates how much the velocity of a particle is affected by
its previous best position.</p>
<p><cite>sociality</cite> indicates how much the velocity of a particle is affected by
its neighbours best position.</p>
<p><cite>inertia</cite> is a damping factor.</p>
<dl class="method">
<dt id="pybrain.optimization.ParticleSwarmOptimizer.best">
<code class="descname">best</code><span class="sig-paren">(</span><em>particlelist</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.ParticleSwarmOptimizer.best" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the particle with the best fitness from a list of particles.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.optimization.GA">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">GA</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard Genetic Algorithm.</p>
<dl class="method">
<dt id="pybrain.optimization.GA.crossOver">
<code class="descname">crossOver</code><span class="sig-paren">(</span><em>parents</em>, <em>nbChildren</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.crossOver" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a number of children by doing 1-point cross-over</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.crossOverOld">
<code class="descname">crossOverOld</code><span class="sig-paren">(</span><em>parents</em>, <em>nbChildren</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.crossOverOld" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a number of children by doing 1-point cross-over</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.initPopulation">
<code class="descname">initPopulation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.initPopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>added by JPQ</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.GA.mustMaximize">
<code class="descname">mustMaximize</code><em class="property"> = True</em><a class="headerlink" href="#pybrain.optimization.GA.mustMaximize" title="Permalink to this definition">¶</a></dt>
<dd><p>added by JPQ</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.mutated">
<code class="descname">mutated</code><span class="sig-paren">(</span><em>indiv</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.mutated" title="Permalink to this definition">¶</a></dt>
<dd><p>mutate some genes of the given individual</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.mutatedOld">
<code class="descname">mutatedOld</code><span class="sig-paren">(</span><em>indiv</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.mutatedOld" title="Permalink to this definition">¶</a></dt>
<dd><p>mutate some genes of the given individual</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.GA.mutationProb">
<code class="descname">mutationProb</code><em class="property"> = 0.1</em><a class="headerlink" href="#pybrain.optimization.GA.mutationProb" title="Permalink to this definition">¶</a></dt>
<dd><p>mutation probability</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.old_jpq_mutated">
<code class="descname">old_jpq_mutated</code><span class="sig-paren">(</span><em>indiv</em>, <em>pop</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.old_jpq_mutated" title="Permalink to this definition">¶</a></dt>
<dd><p>mutate some genes of the given individual</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.produceOffspring">
<code class="descname">produceOffspring</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.produceOffspring" title="Permalink to this definition">¶</a></dt>
<dd><p>produce offspring by selection, mutation and crossover.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.optimization.GA.select">
<code class="descname">select</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.GA.select" title="Permalink to this definition">¶</a></dt>
<dd><p>select some of the individuals of the population, taking into account their fitnesses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of selected parents</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.GA.selectionSize">
<code class="descname">selectionSize</code><a class="headerlink" href="#pybrain.optimization.GA.selectionSize" title="Permalink to this definition">¶</a></dt>
<dd><p>the number of parents selected from the current population</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.GA.topProportion">
<code class="descname">topProportion</code><em class="property"> = 0.2</em><a class="headerlink" href="#pybrain.optimization.GA.topProportion" title="Permalink to this definition">¶</a></dt>
<dd><p>selection proportion</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.optimization.GA.tournament">
<code class="descname">tournament</code><em class="property"> = False</em><a class="headerlink" href="#pybrain.optimization.GA.tournament" title="Permalink to this definition">¶</a></dt>
<dd><p>selection scheme</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="multi-objective-optimization">
<h2>Multi-objective Optimization<a class="headerlink" href="#multi-objective-optimization" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybrain.optimization.MultiObjectiveGA">
<em class="property">class </em><code class="descclassname">pybrain.optimization.</code><code class="descname">MultiObjectiveGA</code><span class="sig-paren">(</span><em>evaluator=None</em>, <em>initEvaluable=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.optimization.MultiObjectiveGA" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-objective Genetic Algorithm: the fitness is a vector with one entry per objective.
By default we use NSGA-II selection.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">optimization</span></code> &#8211; Black-box Optimization Algorithms</a><ul>
<li><a class="reference internal" href="#module-pybrain.optimization.optimizer">The two base classes</a></li>
<li><a class="reference internal" href="#module-pybrain.optimization">General Black-box optimizers</a></li>
<li><a class="reference internal" href="#continuous-optimizers">Continuous optimizers</a><ul>
<li><a class="reference internal" href="#finite-difference-methods">Finite difference methods</a></li>
<li><a class="reference internal" href="#population-based">Population-based</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multi-objective-optimization">Multi-objective Optimization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../rl/tasks.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">tasks</span></code> &#8211; RL Components: Tasks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../datasets/classificationdataset.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">classification</span></code> &#8211; Datasets for Supervised Classification Training</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/optimization/optimization.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../datasets/classificationdataset.html" title="classification – Datasets for Supervised Classification Training"
             >next</a> |</li>
        <li class="right" >
          <a href="../rl/tasks.html" title="tasks – RL Components: Tasks"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>