<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>agents – RL Components: Agents &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="experiments – RL Components: Experiments" href="experiments.html" />
    <link rel="prev" title="actionvalues – RL Components: ActionValues" href="actionvalues.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments – RL Components: Experiments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="actionvalues.html" title="actionvalues – RL Components: ActionValues"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.rl.agents.agent">
<span id="agents-rl-components-agents"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">agents</span></code> &#8211; RL Components: Agents<a class="headerlink" href="#module-pybrain.rl.agents.agent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.rl.agents.agent.Agent">
<em class="property">class </em><code class="descclassname">pybrain.rl.agents.agent.</code><code class="descname">Agent</code><a class="headerlink" href="#pybrain.rl.agents.agent.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>An agent is an entity capable of producing actions, based on previous observations.
Generally it will also learn from experience. It can interact directly with a Task.</p>
<dl class="method">
<dt id="pybrain.rl.agents.agent.Agent.getAction">
<code class="descname">getAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.agent.Agent.getAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a chosen action.
:rtype: by default, this is assumed to ba a numpy array of doubles.
:note: This method is abstract and needs to be implemented.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.agent.Agent.giveReward">
<code class="descname">giveReward</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.agent.Agent.giveReward" title="Permalink to this definition">¶</a></dt>
<dd><p>Reward or punish the agent.
:key r: reward, if C{r} is positive, punishment if C{r} is negative
:type r: double</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.agent.Agent.integrateObservation">
<code class="descname">integrateObservation</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.agent.Agent.integrateObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrate the current observation of the environment.
:arg obs: The last observation returned from the environment
:type obs: by default, this is assumed to be a numpy array of doubles</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.agent.Agent.newEpisode">
<code class="descname">newEpisode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.agent.Agent.newEpisode" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the agent that a new episode has started.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pybrain.rl.agents.logging"></span><dl class="class">
<dt id="pybrain.rl.agents.logging.LoggingAgent">
<em class="property">class </em><code class="descclassname">pybrain.rl.agents.logging.</code><code class="descname">LoggingAgent</code><span class="sig-paren">(</span><em>indim</em>, <em>outdim</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.logging.LoggingAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.agents.agent.Agent" title="pybrain.rl.agents.agent.Agent"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.agents.agent.Agent</span></code></a></p>
<p>This agent stores actions, states, and rewards encountered during
interaction with an environment in a ReinforcementDataSet (which is
a variation of SequentialDataSet).
The stored history can be used for learning and is erased by resetting
the agent. It also makes sure that integrateObservation, getAction and
giveReward are called in exactly that order.</p>
<dl class="method">
<dt id="pybrain.rl.agents.logging.LoggingAgent.getAction">
<code class="descname">getAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.logging.LoggingAgent.getAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 2: store the action in a temporary variable until reward is given.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.logging.LoggingAgent.giveReward">
<code class="descname">giveReward</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.logging.LoggingAgent.giveReward" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 3: store observation, action and reward in the history dataset.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.logging.LoggingAgent.integrateObservation">
<code class="descname">integrateObservation</code><span class="sig-paren">(</span><em>obs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.logging.LoggingAgent.integrateObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 1: store the observation received in a temporary variable until action is called and
reward is given.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.logging.LoggingAgent.newEpisode">
<code class="descname">newEpisode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.logging.LoggingAgent.newEpisode" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate the beginning of a new episode in the training cycle.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.logging.LoggingAgent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.logging.LoggingAgent.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the history of the agent.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pybrain.rl.agents"></span><dl class="class">
<dt id="pybrain.rl.agents.LearningAgent">
<em class="property">class </em><code class="descclassname">pybrain.rl.agents.</code><code class="descname">LearningAgent</code><span class="sig-paren">(</span><em>module</em>, <em>learner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.LearningAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.agents.logging.LoggingAgent" title="pybrain.rl.agents.logging.LoggingAgent"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.agents.logging.LoggingAgent</span></code></a></p>
<p>LearningAgent has a module, a learner, that modifies the module, and an explorer,
which perturbs the actions. It can have learning enabled or disabled and can be
used continuously or with episodes.</p>
<dl class="method">
<dt id="pybrain.rl.agents.LearningAgent.getAction">
<code class="descname">getAction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.LearningAgent.getAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the module with the last observation, add the exploration from
the explorer object and store the result as last action.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.LearningAgent.learn">
<code class="descname">learn</code><span class="sig-paren">(</span><em>episodes=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.LearningAgent.learn" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the learner&#8217;s learn method, which has access to both module and history.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.rl.agents.LearningAgent.learning">
<code class="descname">learning</code><a class="headerlink" href="#pybrain.rl.agents.LearningAgent.learning" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the agent currently learns from experience or not.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.LearningAgent.newEpisode">
<code class="descname">newEpisode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.LearningAgent.newEpisode" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate the beginning of a new episode in the training cycle.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.agents.LearningAgent.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.LearningAgent.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the history of the agent and resets the module and learner.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.rl.agents.OptimizationAgent">
<em class="property">class </em><code class="descclassname">pybrain.rl.agents.</code><code class="descname">OptimizationAgent</code><span class="sig-paren">(</span><em>module</em>, <em>learner</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.agents.OptimizationAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.agents.agent.Agent" title="pybrain.rl.agents.agent.Agent"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.agents.agent.Agent</span></code></a></p>
<p>A simple wrapper to allow optimizers to conform to the RL interface.
Works only in conjunction with EpisodicExperiment.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="actionvalues.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">actionvalues</span></code> &#8211; RL Components: ActionValues</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="experiments.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">experiments</span></code> &#8211; RL Components: Experiments</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/rl/agents.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments – RL Components: Experiments"
             >next</a> |</li>
        <li class="right" >
          <a href="actionvalues.html" title="actionvalues – RL Components: ActionValues"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>