<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>explorers – RL Components: Explorers &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="learners – RL Components: Learners" href="learners.html" />
    <link rel="prev" title="experiments – RL Components: Experiments" href="experiments.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learners.html" title="learners – RL Components: Learners"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments – RL Components: Experiments"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.rl.explorers.explorer">
<span id="explorers-rl-components-explorers"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">explorers</span></code> &#8211; RL Components: Explorers<a class="headerlink" href="#module-pybrain.rl.explorers.explorer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.rl.explorers.explorer.Explorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.explorer.</code><code class="descname">Explorer</code><span class="sig-paren">(</span><em>indim</em>, <em>outdim</em>, <em>name=None</em>, <em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.explorer.Explorer" title="Permalink to this definition">¶</a></dt>
<dd><p>An Explorer object is used in Agents, receives the current state
and action (from the controller Module) and returns an explorative
action that is executed instead the given action.</p>
<p>Continous explorer will produce continous action states, discrete
once discrete actions accordingly.</p>
<p>Explorer                        action    episodic?
=============================== ========= =========
NormalExplorer                  continous no
StateDependentExplorer          continous yes
BoltzmannExplorer               discrete  no
EpsilonGreedyExplorer           discrete  no
DiscreteStateDependentExplorer  discrete  yes</p>
<p>Explorer has to be added to the learner before adding the learner
to the LearningAgent.</p>
<p>For Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">controller</span> <span class="o">=</span> <span class="n">ActionValueNetwork</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">learner</span> <span class="o">=</span> <span class="n">SARSA</span><span class="p">()</span>
<span class="n">learner</span><span class="o">.</span><span class="n">explorer</span> <span class="o">=</span> <span class="n">NormalExplorer</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">learning_agent</span> <span class="o">=</span> <span class="n">LearningAgent</span><span class="p">(</span><span class="n">controller</span><span class="p">,</span> <span class="n">learner</span><span class="p">)</span>
</pre></div>
</div>
<dl class="method">
<dt id="pybrain.rl.explorers.explorer.Explorer.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.explorer.Explorer.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>The super class commonly ignores the state and simply passes the
action through the module. implement _forwardImplementation()
in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.explorers.explorer.Explorer.newEpisode">
<code class="descname">newEpisode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.explorer.Explorer.newEpisode" title="Permalink to this definition">¶</a></dt>
<dd><p>Inform the explorer about the start of a new episode.</p>
</dd></dl>

</dd></dl>

<div class="section" id="module-pybrain.rl.explorers.continuous">
<span id="continuous-explorers"></span><h2>Continuous Explorers<a class="headerlink" href="#module-pybrain.rl.explorers.continuous" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybrain.rl.explorers.continuous.NormalExplorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.continuous.</code><code class="descname">NormalExplorer</code><span class="sig-paren">(</span><em>dim</em>, <em>sigma=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.continuous.NormalExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>A continuous explorer, that perturbs the resulting action with
additive, normally distributed random noise. The exploration
has parameter(s) sigma, which are related to the distribution&#8217;s
standard deviation. In order to allow for negative values of sigma,
the real std. derivation is a transformation of sigma according
to the expln() function (see pybrain.tools.functions).</p>
</dd></dl>

<span class="target" id="module-pybrain.rl.explorers.continuous.sde"></span><dl class="class">
<dt id="pybrain.rl.explorers.continuous.sde.StateDependentExplorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.continuous.sde.</code><code class="descname">StateDependentExplorer</code><span class="sig-paren">(</span><em>statedim</em>, <em>actiondim</em>, <em>sigma=-2.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.continuous.sde.StateDependentExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>A continuous explorer, that perturbs the resulting action with
additive, normally distributed random noise. The exploration
has parameter(s) sigma, which are related to the distribution&#8217;s
standard deviation. In order to allow for negative values of sigma,
the real std. derivation is a transformation of sigma according
to the expln() function (see pybrain.tools.functions).</p>
<dl class="method">
<dt id="pybrain.rl.explorers.continuous.sde.StateDependentExplorer.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.continuous.sde.StateDependentExplorer.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>The super class commonly ignores the state and simply passes the
action through the module. implement _forwardImplementation()
in subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.explorers.continuous.sde.StateDependentExplorer.newEpisode">
<code class="descname">newEpisode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.continuous.sde.StateDependentExplorer.newEpisode" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomize the matrix values for exploration during one episode.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybrain.rl.explorers.discrete.discrete">
<span id="discrete-explorers"></span><h2>Discrete Explorers<a class="headerlink" href="#module-pybrain.rl.explorers.discrete.discrete" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybrain.rl.explorers.discrete.discrete.DiscreteExplorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.discrete.discrete.</code><code class="descname">DiscreteExplorer</code><a class="headerlink" href="#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.explorers.explorer.Explorer" title="pybrain.rl.explorers.explorer.Explorer"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.explorers.explorer.Explorer</span></code></a></p>
<p>Discrete explorers choose one of the available actions from the
set of actions. In order to know which actions are available and
which action to choose, discrete explorers need access to the
module (which has to of class ActionValueTable).</p>
<dl class="method">
<dt id="pybrain.rl.explorers.discrete.discrete.DiscreteExplorer._setModule">
<code class="descname">_setModule</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer._setModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the explorer the module (which has to be ActionValueTable).</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pybrain.rl.explorers.discrete"></span><dl class="class">
<dt id="pybrain.rl.explorers.discrete.EpsilonGreedyExplorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.discrete.</code><code class="descname">EpsilonGreedyExplorer</code><span class="sig-paren">(</span><em>epsilon=0.3</em>, <em>decay=0.9999</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.EpsilonGreedyExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer" title="pybrain.rl.explorers.discrete.discrete.DiscreteExplorer"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.explorers.discrete.discrete.DiscreteExplorer</span></code></a></p>
<p>A discrete explorer, that executes the original policy in most cases,
but sometimes returns a random action (uniformly drawn) instead. The
randomness is controlled by a parameter 0 &lt;= epsilon &lt;= 1. The closer
epsilon gets to 0, the more greedy (and less explorative) the agent
behaves.</p>
<dl class="method">
<dt id="pybrain.rl.explorers.discrete.EpsilonGreedyExplorer._forwardImplementation">
<code class="descname">_forwardImplementation</code><span class="sig-paren">(</span><em>inbuf</em>, <em>outbuf</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.EpsilonGreedyExplorer._forwardImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a random number between 0 and 1. If the number is less
than epsilon, a random action is chosen. If it is equal or
larger than epsilon, the greedy action is returned.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.rl.explorers.discrete.BoltzmannExplorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.discrete.</code><code class="descname">BoltzmannExplorer</code><span class="sig-paren">(</span><em>tau=2.0</em>, <em>decay=0.9995</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.BoltzmannExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer" title="pybrain.rl.explorers.discrete.discrete.DiscreteExplorer"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.explorers.discrete.discrete.DiscreteExplorer</span></code></a></p>
<p>A discrete explorer, that executes the actions with probability
that depends on their action values. The boltzmann explorer has
a parameter tau (the temperature). for high tau, the actions are
nearly equiprobable. for tau close to 0, this action selection
becomes greedy.</p>
<dl class="method">
<dt id="pybrain.rl.explorers.discrete.BoltzmannExplorer._forwardImplementation">
<code class="descname">_forwardImplementation</code><span class="sig-paren">(</span><em>inbuf</em>, <em>outbuf</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.BoltzmannExplorer._forwardImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a random number between 0 and 1. If the number is less
than epsilon, a random action is chosen. If it is equal or
larger than epsilon, the greedy action is returned.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.explorers.discrete.BoltzmannExplorer.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.BoltzmannExplorer.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>The super class ignores the state and simply passes the
action through the module. implement _forwardImplementation()
in subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer">
<em class="property">class </em><code class="descclassname">pybrain.rl.explorers.discrete.</code><code class="descname">DiscreteStateDependentExplorer</code><span class="sig-paren">(</span><em>epsilon=0.2</em>, <em>decay=0.9998</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.explorers.discrete.discrete.DiscreteExplorer" title="pybrain.rl.explorers.discrete.discrete.DiscreteExplorer"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.explorers.discrete.discrete.DiscreteExplorer</span></code></a></p>
<p>A discrete explorer, that directly manipulates the ActionValue
estimator (table or network) and keeps the changes fixed for one
full episode (if episodic) or slowly changes it over time.</p>
<p>TODO: currently only implemented for episodes</p>
<dl class="method">
<dt id="pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer._forwardImplementation">
<code class="descname">_forwardImplementation</code><span class="sig-paren">(</span><em>inbuf</em>, <em>outbuf</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer._forwardImplementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the copied module instead of the original and
feed it with the current state.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>state</em>, <em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.explorers.discrete.DiscreteStateDependentExplorer.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current state for state-dependent exploration.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">explorers</span></code> &#8211; RL Components: Explorers</a><ul>
<li><a class="reference internal" href="#module-pybrain.rl.explorers.continuous">Continuous Explorers</a></li>
<li><a class="reference internal" href="#module-pybrain.rl.explorers.discrete.discrete">Discrete Explorers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="experiments.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">experiments</span></code> &#8211; RL Components: Experiments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="learners.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">learners</span></code> &#8211; RL Components: Learners</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/rl/explorers.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="learners.html" title="learners – RL Components: Learners"
             >next</a> |</li>
        <li class="right" >
          <a href="experiments.html" title="experiments – RL Components: Experiments"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>