<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tasks – RL Components: Tasks &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="optimization – Black-box Optimization Algorithms" href="../optimization/optimization.html" />
    <link rel="prev" title="learners – RL Components: Learners" href="learners.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../optimization/optimization.html" title="optimization – Black-box Optimization Algorithms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="learners.html" title="learners – RL Components: Learners"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.rl.environments.task">
<span id="tasks-rl-components-tasks"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">tasks</span></code> &#8211; RL Components: Tasks<a class="headerlink" href="#module-pybrain.rl.environments.task" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.rl.environments.task.Task">
<em class="property">class </em><code class="descclassname">pybrain.rl.environments.task.</code><code class="descname">Task</code><span class="sig-paren">(</span><em>environment</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>A task is associating a purpose with an environment. It decides how to evaluate the
observations, potentially returning reinforcement rewards or fitness values.
Furthermore it is a filter for what should be visible to the agent.
Also, it can potentially act as a filter on how actions are transmitted to the environment.</p>
<dl class="method">
<dt id="pybrain.rl.environments.task.Task.denormalize">
<code class="descname">denormalize</code><span class="sig-paren">(</span><em>actors</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task.denormalize" title="Permalink to this definition">¶</a></dt>
<dd><p>The function scales the parameters from -1 and 1 to the given interval (min, max) for each actor.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.task.Task.getObservation">
<code class="descname">getObservation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task.getObservation" title="Permalink to this definition">¶</a></dt>
<dd><p>A filtered mapping to getSensors of the underlying environment.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.task.Task.getReward">
<code class="descname">getReward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task.getReward" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute and return the current reward (i.e. corresponding to the last action performed)</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.task.Task.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>sensors</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>The function scales the parameters to be between -1 and 1. e.g. [(-pi, pi), (0, 1), (-0.001, 0.001)]</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.task.Task.performAction">
<code class="descname">performAction</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task.performAction" title="Permalink to this definition">¶</a></dt>
<dd><p>A filtered mapping towards performAction of the underlying environment.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.task.Task.setScaling">
<code class="descname">setScaling</code><span class="sig-paren">(</span><em>sensor_limits</em>, <em>actor_limits</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.task.Task.setScaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Expects scaling lists of 2-tuples - e.g. [(-3.14, 3.14), (0, 1), (-0.001, 0.001)] -
one tuple per parameter, giving min and max for that parameter. The functions
normalize and denormalize scale the parameters between -1 and 1 and vice versa.
To disable this feature, use &#8216;None&#8217;.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pybrain.rl.environments.episodic"></span><dl class="class">
<dt id="pybrain.rl.environments.episodic.EpisodicTask">
<em class="property">class </em><code class="descclassname">pybrain.rl.environments.episodic.</code><code class="descname">EpisodicTask</code><span class="sig-paren">(</span><em>environment</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.rl.environments.task.Task" title="pybrain.rl.environments.task.Task"><code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.environments.task.Task</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.rl.environments.fitnessevaluator.FitnessEvaluator</span></code></p>
<p>A task that consists of independent episodes.</p>
<dl class="method">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.addReward">
<code class="descname">addReward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.addReward" title="Permalink to this definition">¶</a></dt>
<dd><p>A filtered mapping towards performAction of the underlying environment.</p>
</dd></dl>

<dl class="attribute">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.discount">
<code class="descname">discount</code><em class="property"> = None</em><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.discount" title="Permalink to this definition">¶</a></dt>
<dd><p>Discount factor</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.f">
<code class="descname">f</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.f" title="Permalink to this definition">¶</a></dt>
<dd><p>An episodic task can be used as an evaluation function of a module that produces actions
from observations, or as an evaluator of an agent.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.getTotalReward">
<code class="descname">getTotalReward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.getTotalReward" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the accumulated reward since the start of the episode</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.isFinished">
<code class="descname">isFinished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.isFinished" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the current episode over?</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.performAction">
<code class="descname">performAction</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.performAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute one action.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.rl.environments.episodic.EpisodicTask.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.rl.environments.episodic.EpisodicTask.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-initialize the environment</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="learners.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">learners</span></code> &#8211; RL Components: Learners</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../optimization/optimization.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">optimization</span></code> &#8211; Black-box Optimization Algorithms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/rl/tasks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../optimization/optimization.html" title="optimization – Black-box Optimization Algorithms"
             >next</a> |</li>
        <li class="right" >
          <a href="learners.html" title="learners – RL Components: Learners"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>