<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>connections – Structural Components: Connections &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="evolvable – Container Component: Evolvable" href="evolvables.html" />
    <link rel="prev" title="Using ODE Environments" href="../../advanced/ode.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="evolvables.html" title="evolvable – Container Component: Evolvable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../advanced/ode.html" title="Using ODE Environments"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.structure.connections.connection">
<span id="connections-structural-components-connections"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">connections</span></code> &#8211; Structural Components: Connections<a class="headerlink" href="#module-pybrain.structure.connections.connection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.structure.connections.connection.Connection">
<em class="property">class </em><code class="descclassname">pybrain.structure.connections.connection.</code><code class="descname">Connection</code><span class="sig-paren">(</span><em>inmod</em>, <em>outmod</em>, <em>name=None</em>, <em>inSliceFrom=0</em>, <em>inSliceTo=None</em>, <em>outSliceFrom=0</em>, <em>outSliceTo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.connection.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>A connection links 2 modules, more precisely: the output of the first module
to the input of the second. It can potentially transform the information on the way.
It also transmits errors backwards between the same modules.</p>
<dl class="method">
<dt id="pybrain.structure.connections.connection.Connection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>inmod</em>, <em>outmod</em>, <em>name=None</em>, <em>inSliceFrom=0</em>, <em>inSliceTo=None</em>, <em>outSliceFrom=0</em>, <em>outSliceTo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.connection.Connection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Every connection requires an input and an output module. Optionally, it is possible to define slices on the buffers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inmod</strong> &#8211; input module</li>
<li><strong>outmod</strong> &#8211; output module</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Key inSliceFrom:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">starting index on the buffer of inmod (default = 0)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Key inSliceTo:</th><td class="field-body"><p class="first">ending index on the buffer of inmod (default = last)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Key outSliceFrom:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first">starting index on the buffer of outmod (default = 0)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Key outSliceTo:</th><td class="field-body"><p class="first last">ending index on the buffer of outmod (default = last)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.connections.connection.Connection.backward">
<code class="descname">backward</code><span class="sig-paren">(</span><em>inmodOffset=0</em>, <em>outmodOffset=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.connection.Connection.backward" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the error found at the outgoing module, adding it to the
incoming module&#8217;s output-error buffer and doing the inverse
transformation of forward propagation.</p>
<p>For this transformation use inmodOffset as an offset for the inmod and
outmodOffset as an offset for the outmodules offset.</p>
<p>If appropriate, also compute the parameter derivatives.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.connections.connection.Connection.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>inmodOffset=0</em>, <em>outmodOffset=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.connection.Connection.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate the information from the incoming module&#8217;s output buffer,
adding it to the outgoing node&#8217;s input buffer, and possibly transforming
it on the way.</p>
<p>For this transformation use inmodOffset as an offset for the inmod and
outmodOffset as an offset for the outmodules offset.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-pybrain.structure.connections"></span><dl class="class">
<dt id="pybrain.structure.connections.FullConnection">
<em class="property">class </em><code class="descclassname">pybrain.structure.connections.</code><code class="descname">FullConnection</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.FullConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.structure.connections.connection.Connection" title="pybrain.structure.connections.connection.Connection"><code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.connections.connection.Connection</span></code></a>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
<p>Connection which fully connects every element from the first module&#8217;s
output buffer to the second module&#8217;s input buffer in a matrix multiplicative
manner.</p>
<dl class="method">
<dt id="pybrain.structure.connections.FullConnection.whichBuffers">
<code class="descname">whichBuffers</code><span class="sig-paren">(</span><em>paramIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.FullConnection.whichBuffers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the input module&#8217;s output buffer and
the output module&#8217;s input buffer for the given weight.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.connections.IdentityConnection">
<em class="property">class </em><code class="descclassname">pybrain.structure.connections.</code><code class="descname">IdentityConnection</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.IdentityConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.structure.connections.connection.Connection" title="pybrain.structure.connections.connection.Connection"><code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.connections.connection.Connection</span></code></a></p>
<p>Connection which connects the i&#8217;th element from the first module&#8217;s output
buffer to the i&#8217;th element of the second module&#8217;s input buffer.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.structure.connections.MotherConnection">
<em class="property">class </em><code class="descclassname">pybrain.structure.connections.</code><code class="descname">MotherConnection</code><span class="sig-paren">(</span><em>nbparams</em>, <em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.MotherConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
<p>The container for the shared parameters of connections (just a container
with a constructor, actually).</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.structure.connections.SharedConnection">
<em class="property">class </em><code class="descclassname">pybrain.structure.connections.</code><code class="descname">SharedConnection</code><span class="sig-paren">(</span><em>mother</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.SharedConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pybrain.structure.connections.connection.Connection" title="pybrain.structure.connections.connection.Connection"><code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.connections.connection.Connection</span></code></a></p>
<p>A shared connection can link different couples of modules, with a single
set of parameters (encapsulated in a MotherConnection).</p>
<dl class="attribute">
<dt id="pybrain.structure.connections.SharedConnection.mother">
<code class="descname">mother</code><em class="property"> = None</em><a class="headerlink" href="#pybrain.structure.connections.SharedConnection.mother" title="Permalink to this definition">¶</a></dt>
<dd><p>pointer to MotherConnection</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.connections.SharedFullConnection">
<em class="property">class </em><code class="descclassname">pybrain.structure.connections.</code><code class="descname">SharedFullConnection</code><span class="sig-paren">(</span><em>mother</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.connections.SharedFullConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.connections.shared.SharedConnection</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.connections.full.FullConnection</span></code></p>
<p>Shared version of FullConnection.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../../advanced/ode.html"
                        title="previous chapter">Using ODE Environments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="evolvables.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">evolvable</span></code> &#8211; Container Component: Evolvable</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/structure/connections.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="evolvables.html" title="evolvable – Container Component: Evolvable"
             >next</a> |</li>
        <li class="right" >
          <a href="../../advanced/ode.html" title="Using ODE Environments"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>