<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>modules – Structural Components: Modules &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="networks – Structural Components: Networks" href="networks.html" />
    <link rel="prev" title="evolvable – Container Component: Evolvable" href="evolvables.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networks.html" title="networks – Structural Components: Networks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evolvables.html" title="evolvable – Container Component: Evolvable"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.structure.modules">
<span id="modules-structural-components-modules"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">modules</span></code> &#8211; Structural Components: Modules<a class="headerlink" href="#module-pybrain.structure.modules" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.structure.modules.BiasUnit">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">BiasUnit</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.BiasUnit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code></p>
<p>A simple bias unit with a single constant output.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.GaussianLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">GaussianLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.GaussianLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
<p>A layer implementing a gaussian interpretation of the input. The mean is
the input, the sigmas are stored in the module parameters.</p>
<dl class="method">
<dt id="pybrain.structure.modules.GaussianLayer.setSigma">
<code class="descname">setSigma</code><span class="sig-paren">(</span><em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.GaussianLayer.setSigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper method to set the sigmas (the parameters of the module) to a
certain value.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.LinearLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">LinearLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.LinearLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code></p>
<p>The simplest kind of module, not doing any transformation.</p>
<dl class="method">
<dt id="pybrain.structure.modules.LinearLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.LinearLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a layer with dim number of units.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.LSTMLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">LSTMLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>peepholes=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.LSTMLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
<p>Long short-term memory cell layer.</p>
<p>The input consists of 4 parts, in the following order:
- input gate
- forget gate
- cell input
- output gate</p>
<dl class="method">
<dt id="pybrain.structure.modules.LSTMLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dim</em>, <em>peepholes=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.LSTMLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dim</strong> &#8211; number of cells</td>
</tr>
<tr class="field-even field"><th class="field-name">Key peepholes:</th><td class="field-body">enable peephole connections (from state to gates)?</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.MDLSTMLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">MDLSTMLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>dimensions=1</em>, <em>peepholes=False</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.MDLSTMLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
<p>Multi-dimensional long short-term memory cell layer.</p>
<p>The cell-states are explicitly passed on through a part of
the input/output buffers (which should be connected correctly with IdentityConnections).</p>
<p>The input consists of 4 parts, in the following order:
- input gate
- forget gates (1 per dim)
- cell input
- output gate
- previous states (1 per dim)</p>
<p>The output consists of two parts:
- cell output
- current statte</p>
<p>Attention: this module has to be used with care: it&#8217;s last &lt;size&gt; input and
outputs are reserved for transmitting internal states on flattened recursive
multi-dim networks, and so its connections have always to be sliced!</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.SigmoidLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">SigmoidLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.SigmoidLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code></p>
<p>Layer implementing the sigmoid squashing function.</p>
<dl class="method">
<dt id="pybrain.structure.modules.SigmoidLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.SigmoidLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a layer with dim number of units.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.SoftmaxLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">SoftmaxLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.SoftmaxLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code></p>
<p>A layer implementing a softmax distribution over the input.</p>
<dl class="method">
<dt id="pybrain.structure.modules.SoftmaxLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.SoftmaxLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a layer with dim number of units.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.StateDependentLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">StateDependentLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>module</em>, <em>name=None</em>, <em>onesigma=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.StateDependentLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
</dd></dl>

<dl class="class">
<dt id="pybrain.structure.modules.TanhLayer">
<em class="property">class </em><code class="descclassname">pybrain.structure.modules.</code><code class="descname">TanhLayer</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.TanhLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.neuronlayer.NeuronLayer</span></code></p>
<p>A layer implementing the tanh squashing function.</p>
<dl class="method">
<dt id="pybrain.structure.modules.TanhLayer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dim</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.modules.TanhLayer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a layer with dim number of units.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="evolvables.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">evolvable</span></code> &#8211; Container Component: Evolvable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="networks.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">networks</span></code> &#8211; Structural Components: Networks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/structure/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="networks.html" title="networks – Structural Components: Networks"
             >next</a> |</li>
        <li class="right" >
          <a href="evolvables.html" title="evolvable – Container Component: Evolvable"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>