<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>networks – Structural Components: Networks &mdash; PyBrain 0.3 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="PyBrain 0.3 documentation" href="../../index.html" />
    <link rel="next" title="actionvalues – RL Components: ActionValues" href="../rl/actionvalues.html" />
    <link rel="prev" title="modules – Structural Components: Modules" href="modules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../rl/actionvalues.html" title="actionvalues – RL Components: ActionValues"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="modules – Structural Components: Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pybrain.structure.networks">
<span id="networks-structural-components-networks"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">networks</span></code> &#8211; Structural Components: Networks<a class="headerlink" href="#module-pybrain.structure.networks" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybrain.structure.networks.Network">
<em class="property">class </em><code class="descclassname">pybrain.structure.networks.</code><code class="descname">Network</code><span class="sig-paren">(</span><em>name=None</em>, <em>**args</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.modules.module.Module</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.parametercontainer.ParameterContainer</span></code></p>
<p>Abstract class for linking different modules with connections.</p>
<dl class="method">
<dt id="pybrain.structure.networks.Network.activate">
<code class="descname">activate</code><span class="sig-paren">(</span><em>inpt</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Do one transformation of an input and return the result.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.activateOnDataset">
<code class="descname">activateOnDataset</code><span class="sig-paren">(</span><em>dataset</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.activateOnDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the module&#8217;s forward pass on the given dataset unconditionally
and return the output.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.addConnection">
<code class="descname">addConnection</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.addConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given connection to the network.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.addInputModule">
<code class="descname">addInputModule</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.addInputModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given module to the network and mark it as an input module.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.addModule">
<code class="descname">addModule</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.addModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given module to the network.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.addOutputModule">
<code class="descname">addOutputModule</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.addOutputModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the given module to the network and mark it as an output module.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset all component modules and the network.</p>
</dd></dl>

<dl class="method">
<dt id="pybrain.structure.networks.Network.sortModules">
<code class="descname">sortModules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.Network.sortModules" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the network for activation by sorting the internal
datastructure.</p>
<p>Needs to be called before activation.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pybrain.structure.networks.FeedForwardNetwork">
<em class="property">class </em><code class="descclassname">pybrain.structure.networks.</code><code class="descname">FeedForwardNetwork</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.FeedForwardNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.networks.feedforward.FeedForwardNetworkComponent</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.networks.network.Network</span></code></p>
<p>FeedForwardNetworks are networks that do not work for sequential data.
Every input is treated as independent of any previous or following inputs.</p>
</dd></dl>

<dl class="class">
<dt id="pybrain.structure.networks.RecurrentNetwork">
<em class="property">class </em><code class="descclassname">pybrain.structure.networks.</code><code class="descname">RecurrentNetwork</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.RecurrentNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.networks.recurrent.RecurrentNetworkComponent</span></code>, <code class="xref py py-class docutils literal"><span class="pre">pybrain.structure.networks.network.Network</span></code></p>
<p>Class that implements networks which can work with sequential data.</p>
<p>Until .reset() is called, the network keeps track of all previous inputs and
thus allows the use of recurrent connections and layers that look back in
time, unless forget is set to True.</p>
<dl class="method">
<dt id="pybrain.structure.networks.RecurrentNetwork.addRecurrentConnection">
<code class="descname">addRecurrentConnection</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pybrain.structure.networks.RecurrentNetwork.addRecurrentConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a connection to the network and mark it as a recurrent one.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/pybrain_logo.gif" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">modules</span></code> &#8211; Structural Components: Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../rl/actionvalues.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">actionvalues</span></code> &#8211; RL Components: ActionValues</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/structure/networks.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../rl/actionvalues.html" title="actionvalues – RL Components: ActionValues"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="modules – Structural Components: Modules"
             >previous</a> |</li>
        <li><a href="../../index.html">PyBrain 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2009, CogBotLab &amp; Idsia.
      Last updated on Jan 09, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>